# Posterlife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/posterlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posterlife.json
app/src/main/java/com/example/posterlife/: Camera.kt  Login.kt  MainActivity.kt  OpretBruger.kt  inspiration2.kt  inspirationBluelady.kt  inspirationFrontpage.kt
app/src/main/java/com/example/posterlife/JsonParser/: PlakatInfo.kt
app/src/main/java/com/example/posterlife/Login/: LoginCred.kt  SignUp.kt
app/src/main/java/com/example/posterlife/LoginController/: AuthenticationLogin.kt  AuthenticationSignUp.kt  LoginEnum.kt
app/src/main/java/com/example/posterlife/Model/: Plakat.kt
app/src/main/java/com/example/posterlife/UI/: BundNavBar.kt  CamerOpen.kt  CameraClass.kt  Hjem.kt  Inspiration.kt  Kamera.kt  MineDesign.kt  Navigation.kt  Profil.kt
app/src/main/java/com/example/posterlife/UI/LoginUI/: Login.kt  SignUp.kt
app/src/main/java/com/example/posterlife/UI/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/posterlife/jsonParser/: MineDesignInfo.kt  PlakatInfo.kt
app/src/main/java/com/example/posterlife/loginController/: AuthenticationLogin.kt  AuthenticationSignUp.kt  LoginEnum.kt
app/src/main/java/com/example/posterlife/model/: MineDesignModal.kt  Plakat.kt
app/src/main/java/com/example/posterlife/model/jsonParser/: MineDesignInfo.kt  PlakatInfo.kt
app/src/main/java/com/example/posterlife/saveImageController/: UploadImage.kt
app/src/main/java/com/example/posterlife/ui/: BetalingsInfo.kt  BilledRedigering.kt  BundNavBar.kt  DelMedVenner.kt  Favorit.kt  Handelsbetingelser.kt  Inspiration.kt  Kamera.kt  Kontakt.kt  Levering.kt  MineDesign.kt  Navigation.kt  Profil.kt  Reklamationsret.kt
app/src/main/java/com/example/posterlife/ui/Theme/: Theme.kt  Type.kt
app/src/main/java/com/example/posterlife/ui/billedRed/: BilledFilterShower.kt  BilledRedigering.kt
app/src/main/java/com/example/posterlife/ui/loginUI/: Login.kt  SignUp.kt
app/src/main/java/com/example/posterlife/ui/profilUI/: BetalingsInfo.kt  DelMedVenner.kt  Levering.kt  Profil.kt  Reklamationsret.kt
app/src/main/java/com/example/posterlife/view/: BundNavBar.kt  DelMedVenner.kt  Favorit.kt  Kamera.kt  MineDesign.kt  Navigation.kt  Profil.kt
app/src/main/java/com/example/posterlife/view/Theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/posterlife/view/billedRed/: BilledFilterShower.kt  BilledRedigering.kt  BilledViewModel.kt
app/src/main/java/com/example/posterlife/view/inspirationView/: Inspiration.kt  InspirationViewModel.kt
app/src/main/java/com/example/posterlife/view/loginUI/: Login.kt  SignUp.kt
app/src/main/java/com/example/posterlife/view/profilUI/: BetalingsInfo.kt  DelMedVenner.kt  Handelsbetingelser.kt  Kontakt.kt  Levering.kt  Privatlivspolitik.kt  Profil.kt  Reklamationsret.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  knap_out_of_focus.xml  knap_standard.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_inspiration_2.xml  fragment_inspiration_bluelady.xml  fragment_inspiration_frontpage.xml  fragment_login.xml  fragment_opret_bruger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posterlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
