plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.posterlife"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta02"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.compose.ui:ui:1.1.0-rc01")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.1.0-rc01")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.0-rc01")
    // Material Design
    implementation("androidx.compose.material:material:1.1.0-rc01")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.0-rc01")
    implementation("androidx.compose.material:material-icons-extended:1.1.0-rc01")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.0-rc01")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.0-rc01")
    implementation ("androidx.compose.material:material-icons-extended:1.1.0-rc01")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.0-rc01")
    implementation "androidx.ui:ui-framework:0.1.0-dev03"

    implementation "androidx.compose.compiler:compiler:1.1.0-rc02"

    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")

    //JSON parser

    implementation 'com.beust:klaxon:5.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    //Async picture load
    implementation("io.coil-kt:coil-compose:1.3.1")
    implementation("io.coil-kt:coil:1.4.0")

    //Camera stuff
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'

    implementation("com.google.accompanist:accompanist-permissions:0.19.0")

    //Til billedRedigering
    implementation 'com.burhanrashid52:photoeditor:1.5.1'
}