plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.posterlife"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta02"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.compose.ui:ui:1.1.0-beta02")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.1.0-beta02")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.1.0-beta02")
    // Material Design
    implementation("androidx.compose.material:material:1.1.0-beta02")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.1.0-beta02")
    implementation("androidx.compose.material:material-icons-extended:1.1.0-beta02")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.1.0-beta02")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.1.0-beta02")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.0-beta02")
    implementation "androidx.ui:ui-framework:0.1.0-dev03"

    implementation "androidx.compose.compiler:compiler:1.1.0-beta02"

    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")


    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}