<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.posterlife.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToBruger"
            app:destination="@id/opretBruger" />
    </fragment>
    <fragment
        android:id="@+id/opretBruger"
        android:name="com.example.posterlife.OpretBruger"
        android:label="fragment_opret_bruger"
        tools:layout="@layout/fragment_opret_bruger" />
</navigation>
