<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillColor="#FCFBEF"
    android:background="#FCFBEF">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BotMenu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:fillColor="#868686"
        android:background="#868686"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/mine_design_botMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="330dp"
            app:srcCompat="@drawable/star_icon" />

        <ImageView
            android:id="@+id/profil_botMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="260dp"
            app:srcCompat="@drawable/profile_icon" />

        <ImageView
            android:id="@+id/kamera_botMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="180"
            app:srcCompat="@drawable/camera_icon" />

        <ImageView
            android:id="@+id/inspiration_botMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="100dp"
            app:srcCompat="@drawable/bulb_icon" />

        <ImageView
            android:id="@+id/hjem_botMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:translationX="20dp"
            app:srcCompat="@drawable/home_icon" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:fillColor="#E9E8DD"
        android:background="#FCFBEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Inspiration"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#050000"
            android:textSize="30sp"
            android:textStyle="bold"


            />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:translationX="330dp"
            android:translationY="16dp"
            app:srcCompat="@drawable/favorite_icon" />

        <ImageView
            android:id="@+id/shoppingcart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="shoppingcart"
            android:translationX="370dp"
            android:translationY="16dp"
            app:srcCompat="@drawable/shopping_cart" />

        <ImageView
            android:id="@+id/searchloop"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:translationX="290dp"
            android:translationY="16dp"
            app:srcCompat="@drawable/searchloop" />

    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>

